<html>
    <head>
        <style>
            .b{
                height: 40px;
                width: 500px;
                background-color: darkkhaki;
                border-radius: 20px;
            }
            .h{
                padding-left: 10%;
                padding-right: 10%;

            }
            .back{
                background-color: antiquewhite;
            }
            body {
                animation: fadeInAnimation ease 3s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }
            @keyframes fadeInAnimation {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 5;
                }
            }
        </style>
    </head>
    <body class="back">
        <center>
            <h1>TamilNadu Women Trafficking</h1>
            <img src="Tamiltraffic.png"height="300px"/>
        </center>
        <br>
        <center>
            <h4 class="h">
                Tamil Nadu, being a populous state in India with bustling cities and a significant coastline, has been identified as a source, transit, and destination for trafficking in women and girls. Trafficking involves the recruitment, transportation, and exploitation of individuals through force, fraud, or coercion for various purposes, including sexual exploitation, forced labor, and domestic servitude. Factors that contribute to women trafficking in Tamil Nadu include poverty, lack of education, social and economic disparities, gender inequality, and the presence of organized criminal networks.
            </h4>
            <br>
            <a href="Tamilmurder.html"><button class="b">TamilNadu Murder</button></a>
        </center>
    </body>
</html>