<html>
    <head>
        <style>
            .b{
                height: 40px;
                width: 500px;
                background-color: darkkhaki;
                border-radius: 20px;
            }
            .h{
                padding-left: 10%;
                padding-right: 10%;

            }
            .back{
                background-color: antiquewhite;
            }
            body {
                animation: fadeInAnimation ease 3s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }
            @keyframes fadeInAnimation {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 5;
                }
            }
        </style>
    </head>
    <body class="back">
        <center>
            <h1>TamilNadu Harassment</h1>
            <img src="Tamilhars.png"height="300px"/>
        </center>
        <br>
        <center>
            <h4 class="h">
                Tamil Nadu, like any other state, has seen incidents of women harassment. Such incidents infringe upon the personal space and dignity of women and have significant emotional, psychological, and sometimes physical consequences. They can cause fear, anxiety, and distress, restricting women's freedom and limiting their participation in public life and opportunities.
            </h4>
            <br>
            <a href="main.html"><button class="b">Back to Home</button></a>
        </center>
    </body>
</html>