<html>
    <head>
        <style>
            .b{
                height: 40px;
                width: 500px;
                background-color: darkkhaki;
                border-radius: 20px;
            }
            .h{
                padding-left: 10%;
                padding-right: 10%;

            }
            .back{
                background-color: antiquewhite;
            }
            body {
                animation: fadeInAnimation ease 3s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }
            @keyframes fadeInAnimation {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 5;
                }
            }
        </style>
    </head>
    <body class="back">
        <center>
            <h1>TamilNadu Murder</h1>
            <img src="TamilnaduMurder.png"height="300px"/>
        </center>
        <br>
        <center>
            <h4 class="h">
                Violence against women is a serious issue worldwide, including in Tamil Nadu, and efforts are continually being made to address it. The government, NGOs, and various organizations work together to raise awareness, provide support to victims, and promote gender equality and women's safety. It's always crucial to report any incidents of violence or crimes against women to the local authorities or helpline numbers to ensure appropriate action can be taken.
            </h4>
            <br>
            <a href="Tamilhars.html"><button class="b">TamilNadu Harassment</button></a>
        </center>
    </body>
</html>