<html>
    <head>
        <style>
            .b{
                height: 40px;
                width: 500px;
                background-color: darkkhaki;
                border-radius: 20px;
            }
            .h{
                padding-left: 10%;
                padding-right: 10%;

            }
            .back{
                background-color: antiquewhite;
            }
            body {
                animation: fadeInAnimation ease 3s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }
            @keyframes fadeInAnimation {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 5;
                }
            }
        </style>
    </head>
    <body class="back">
        <center>
            <h1>Telanagana Harassment</h1>
            <img src="Telhars.png"height="300px"/>
        </center>
        <br>
        <center>
            <h4 class="h">
                In the past, incidents of harassment in Telangana have included various forms such as eve-teasing (street harassment), stalking, verbal abuse, and sexual harassment. These incidents can occur in public spaces, workplaces, educational institutions, and other social settings. It is important to note that harassment can affect women of all ages and backgrounds.

                The government of Telangana, along with law enforcement agencies and civil society organizations, has been working to address the issue of women harassment. The Criminal Law (Amendment) Act, 2013, commonly known as the Nirbhaya Act, has also strengthened laws against sexual harassment and assault. It provides legal provisions to ensure justice for survivors and stricter punishment for perpetrators.
            </h4>
            <br>
            <a href="main.html"><button class="b">Back to Home</button></a>
        </center>
    </body>
</html>