<html>
    <head>
        <style>
            .b{
                height: 40px;
                width: 500px;
                background-color: darkkhaki;
                border-radius: 20px;
            }
            .h{
                padding-left: 10%;
                padding-right: 10%;

            }
            .back{
                background-color: antiquewhite;
            }
            body {
                animation: fadeInAnimation ease 3s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }
            @keyframes fadeInAnimation {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 5;
                }
            }
        </style>
    </head>
    <body class="back">
        <center>
            <h1>Telangana Murder</h1>
            <img src="TelMurder.png"height="300px"/>
        </center>
        <br>
        <center>
            <h4 class="h">
                Governments, law enforcement agencies, and civil society organizations work together to prevent such acts of violence, support survivors, and ensure that perpetrators are held accountable.

                It's important to consult reliable news sources, government reports, or local organizations working on women's rights and safety to get the most up-to-date information on women murders in Telangana. These sources can provide comprehensive and accurate data on recent cases and efforts being undertaken to address this issue.
            </h4>
            <br>
            <a href="Telhars.html"><button class="b">Telangana Harassment</button></a>
        </center>
    </body>
</html>