<html>
    <head>
        <style>
            .b{
                height: 40px;
                width: 500px;
                background-color: darkkhaki;
                border-radius: 20px;
            }
            .h{
                padding-left: 10%;
                padding-right: 10%;

            }
            .back{
                background-color: antiquewhite;
            }
            body {
                animation: fadeInAnimation ease 3s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }
            @keyframes fadeInAnimation {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 5;
                }
            }      
        </style>
    </head>
    <body class="back">
        <center>
            <h1>Telangana Rapes</h1>
            <img src="Tel.png"height="300px"/>
        </center>
        <br>
        <center>
            <h4 class="h">
                Rape is a severe crime that affects individuals and communities worldwide, including Telangana. It is a violation of a person's bodily autonomy and a gross violation of their rights. Governments, law enforcement agencies, and various organizations work together to prevent sexual violence, support survivors, and ensure justice for the victims. The Criminal Law (Amendment) Act, 2013, commonly known as the Nirbhaya Act, has enhanced legal provisions related to rape and sexual assault.
            </h4>
            <br>
            <a href="teltraffic.html"><button class="b">Telangana Trafficing</button></a>
        </center>
    </body>
</html>