<html>
    <head>
        <style>
            .b{
                height: 40px;
                width: 500px;
                background-color: darkkhaki;
                border-radius: 20px;
            }
            .h{
                padding-left: 10%;
                padding-right: 10%;

            }
            .back{
                background-color: antiquewhite;
            }
            body {
                animation: fadeInAnimation ease 3s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }
            @keyframes fadeInAnimation {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 5;
                }
            }
        </style>
    </head>
    <body class="back">
        <center>
            <h1>Telangana Women Trafficking</h1>
            <img src="Teltraffic.png"height="300px"/>
        </center>
        <br>
        <center>
            <h4 class="h">
                Trafficking of women is a significant concern globally, and Telangana, like other regions, has experienced instances of women trafficking. In Telangana, trafficking can occur both within the state and across borders. Victims may be trafficked for various forms of exploitation, including forced labor in industries such as agriculture, construction, domestic work, and garment factories. They may also be subjected to sexual exploitation in brothels or other establishments.
            </h4>
            <br>
            <a href="Telmurder.html"><button class="b">Telangana Murder</button></a>
        </center>
    </body>
</html>